VAPID_PUBLIC_KEY=key
VAPID_PRIVATE_KEY=key
REDIS_URL=redis://0.0.0.0:6378/0

DB_USER=user
DB_PASS=pass
DB_HOST=0.0.0.0
DB_PORT=0000
DB_NAME=name

OFFLINE=false

NOTIFY_PASS=pass

BOT_TOKEN=***
BOT_ONLINE=true
HELP_BOT_TOKEN=***
HELP_BASE_ADMIN_ID=0

CAN_CACHE=true
